{
	"folders": [
		{
			"name": "magdy3660.github.io",
			"path": "."
		},
		{
			"name": "themes",
			"path": "C:/Users/Hopefist/Desktop/magdy3660.github.io-main/themes"
		},
		{
			"name": ".github",
			"path": "C:/Users/Hopefist/Desktop/magdy3660.github.io-main/.github"
		},
		{
			"name": "scaffolds",
			"path": "C:/Users/Hopefist/Desktop/magdy3660.github.io-main/scaffolds"
		}
	],
	"settings": {}
}